{
  "name": "seabell",
  "version": "0.1.0",
  "private": true,
  "description": "Espacio de trabajo local-first para revisar y anotar documentos PDF.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/damkandev/seabell.git"
  },
  "bugs": {
    "url": "https://github.com/damkandev/seabell/issues"
  },
  "homepage": "https://github.com/damkandev/seabell#readme",
  "scripts": {
    "dev": "pnpm --filter @seabell/web dev",
    "build": "pnpm --filter @seabell/web build",
    "start": "pnpm --filter @seabell/web start",
    "lint": "pnpm --filter @seabell/web lint",
    "typecheck": "pnpm --filter @seabell/web typecheck",
    "test": "pnpm --filter @seabell/web test",
    "test:unit": "pnpm --filter @seabell/web test:unit",
    "test:e2e": "pnpm --filter @seabell/web test:e2e"
  },
  "packageManager": "pnpm@10.33.0"
}
